#include "Dialog\defines.hpp"
#include "Dialog\dialog.hpp"
#include "VASS\gui\cfgGUI.hpp"

author = "Nikolai";
onLoadName = "Ascendancy Wars SP";
onLoadMission = "If you work in a profession where people die young, make sure you don't die young";
loadScreen = "AwspCover.jpg";

saving = 0;

class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"
	#include "functions.hpp"
	#include "VASS\CfgFunctions.hpp"
	
	class skhpersist
	{
		class save_eh
		{
			file = "skhpersist\functions\save\eh";
			class CallFunctionFromFileOrCode {};
		};

		class save_main
		{
		    file = "skhpersist\functions\save\main";
			class InitializeSaveSystem {};
		    class ListExistingVariables {};
		    class ClearSave {};
		    class LoadData {};
			class SaveData {};
			class SaveGame {};
		};
		
		class save_actions
		{
		    file = "skhpersist\functions\save\actions";
		    class FindObjectsToAddActions {};
		    class MarkForSave {};
		    class UnmarkForSave {};
		};

		class save_log
		{
			file = "skhpersist\functions\save\log";
			class LogToRPT {};
		};
		
		class save_specific
		{
		    file = "skhpersist\functions\save\specific";
		    class AddCustomContainerToSave {};
		    class AddCustomUnitToSave {};
		    class AddCustomVariableToSave {};
		    class AddCustomVehicleToSave {};
		    class LoadCustomContainers {};
		    class SaveCustomContainers {};
		    class LoadCustomUnits {};
		    class SaveCustomUnits {};
		    class LoadCustomVariables {};
		    class SaveCustomVariables {};
		    class LoadCustomVehicles {};
		    class SaveCustomVehicles {};
		    class LoadEnvironmentInfo {};
		    class SaveEnvironmentInfo {};
		    class LoadMapMarkers {};
		    class SaveMapMarkers {};
			class SaveMetadata {};
		    class LoadPlayer {};
		    class SavePlayer {};
		};
		
		class save_specific_common_cargo
		{
		    file = "skhpersist\functions\save\specific\common\cargo";
		    class ApplyCargo {};
		    class GenerateCargoArray {};
		};
		
		class save_specific_common_damage
		{
		    file = "skhpersist\functions\save\specific\common\damage";
		    class ApplyDamages {};
		};

		class save_specific_common_namespaces
		{
		    file = "skhpersist\functions\save\specific\common\namespaces";
		    class LoadVariableFromNamespace {};
		    class SaveVariableToNamespace {};
		};
		
		class save_specific_common_position
		{
		    file = "skhpersist\functions\save\specific\common\position";
		    class ApplyPositionAndRotation {};
		    class GeneratePositionAndRotationArray {};
		};
		
		class save_specific_common_unit
		{
		    file = "skhpersist\functions\save\specific\common\unit";
		    class GenerateGroupArray {};
		    class GenerateUnitArray {};
		    class LoadUnitData {};
		};

		class save_trigger
		{
			file = "skhpersist\functions\save\trigger";
			class CreateRadioTrigger {};
		};

		class save_trigger_savesystem
		{
			file = "skhpersist\functions\save\trigger\savesystem";
			class ClearLoadTriggers {};
			class CreateSaveTrigger {};
			class InitTriggerSaveSystem {};
			class SaveGameOnNextSlot {};
			class UpdateRadioTriggers {};
		};
		
		class save_utils_arrays
		{
		    file = "skhpersist\functions\save\utils\arrays";
			class ClearArray {};
		    class GetByKey {};
		};
		
		class save_utils_date
		{
		    file = "skhpersist\functions\save\utils\date";
		    class CompareDates {};
		};
	}; 
};

class CfgNotifications
{
	class Default
	{
		title = "";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};

	class NotificationReinforcement
	{
		title = "Reinforcement";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\fortress_ca.paa";
		description = "%1";
		priority = 7;
	};
};

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
//		init = "_this call (compile preprocessFileLineNumbers 'INC_undercover\scripts\unitInitsUndercover.sqf')";
	};
};
/*
class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_undercover\functionsWhitelist.hpp"
   };
};
*/