version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={12576.553,39.225166,14323.226};
		dir[]={0.021089049,-0.57636559,0.8169198};
		up[]={0.014874108,0.81719196,0.57617366};
		aside[]={0.99966699,9.3132257e-010,-0.025806725};
	};
};
binarizationWanted=0;
sourceName="Ascendancy%20Wars%201%2e2%20SP";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15399035;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12583.946,15.460929,14369.293};
						angles[]={0,1.8558313,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="commanderX";
						isPlayer=1;
					};
					id=1;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14482.713,24.948689,6184.0669};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="commanderX";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={12690.188,30.237,14750.453};
			name="outpost_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=3;
			atlOffset=2.8610229e-005;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12473.074,74.329002,15200.53};
			name="outpost_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=4;
			atlOffset=-0.00048828125;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12817.162,9.785121,14379.025};
				angles[]={6.2033553,0,6.2445378};
			};
			name="F90_MISSION_MARKERS";
			id=6;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12820.839,9.6509819,14378.736};
				angles[]={6.2033553,0,6.253859};
			};
			name="F90_MISSION_TRIGGERS";
			id=7;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12826.137,9.3465919,14377.837};
				angles[]={6.1848369,0,6.1808772};
			};
			name="F90_MISSION_SKILLS";
			id=8;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12831.328,9.0482044,14380.377};
				angles[]={6.1940885,0,6.1716504};
			};
			name="F90_MISSION_SETTINGS";
			id=9;
			type="Logic";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12591.684,17.674362,14365.669};
				angles[]={6.2152901,5.0609727,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_MRAP_01_F";
			atlOffset=-0.0023117065;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12768.628,4.0809999,14293.214};
			name="outpost_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGUER";
			a=50;
			b=50;
			id=13;
			atlOffset=-0.00020360947;
		};
	};
};
