version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={14508.487,53.59539,6216.7134};
		dir[]={-0.41397142,-0.35912794,-0.83645368};
		up[]={-0.15929559,0.9332884,-0.32186612};
		aside[]={-0.89624363,0,0.44356221};
	};
};
binarizationWanted=0;
sourceName="Ascendancy%20Wars%201%2e2%20SP";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15399035;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14482.713,24.948689,6184.0669};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="commanderX";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={12299.342,92.972878,8895.5371};
			name="outpost_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=100.06445;
			b=106.80078;
			id=3;
			atlOffset=-31.030357;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12465.116,74.330002,15203.006};
			name="outpost_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=79.878998;
			b=75.459;
			id=4;
			atlOffset=-0.00035858154;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14408.223,23.398125,6203.0049};
				angles[]={0.45184579,0,0.059927464};
			};
			name="F90_MISSION_MARKERS";
			id=6;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14411.899,23.759138,6202.7158};
				angles[]={0.45184579,0,0.059927464};
			};
			name="F90_MISSION_TRIGGERS";
			id=7;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14417.197,24.305103,6201.8164};
				angles[]={0.32295012,0,0.011995304};
			};
			name="F90_MISSION_SKILLS";
			id=8;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14422.389,23.341236,6204.3564};
				angles[]={0.40553525,0,0.014664836};
			};
			name="F90_MISSION_SETTINGS";
			id=9;
			type="Logic";
		};
		class Item7
		{
			dataType="Marker";
			position[]={19352.533,196.12801,9689.2344};
			name="outpost_7";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=108.639;
			b=105.595;
			id=13;
			atlOffset=-0.065368652;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14472.208,25.059883,6186.3687};
						angles[]={0,2.7048938,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this setVariable [""isSneaky"",true,true];";
						name="commanderX";
						isPlayer=1;
					};
					id=17;
					type="I_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="ENH_SPR_Tickets";
							expression="if (!is3DEN && !isMultiplayer) then {_this setVariable ['ENH_SPR_Tickets', _value]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=99;
								};
							};
						};
						class Attribute4
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Spetsnaz223rdDetachment";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16917.129,13.752728,21875.992};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagfia_0";
			};
			id=18;
			type="Flag_FIA_F";
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9731.208,2.7720001,22322.986};
			name="control_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorYellow";
			a=46.957001;
			b=37.716;
			id=21;
			atlOffset=1.3975823;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9099.8252,17.1376,21516.279};
			name="airport_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlue";
			a=95.922455;
			b=186.76686;
			angle=53.680771;
			id=22;
			atlOffset=1.2643461;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5890.1313,218.849,20209.201};
			name="resource_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=128.82867;
			b=114.08629;
			angle=203.13568;
			id=23;
			atlOffset=1.5515289;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12078.724,94.803001,20532.537};
			name="resource_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=50;
			b=50;
			angle=217.65381;
			id=24;
			atlOffset=0.00039672852;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5571.731,-0.25799999,25624.484};
			};
			title="Area 1 (Complete)";
			id=25;
			atlOffset=180.15277;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15310.481,0.048,25341.518};
			};
			title="Area 2 (Complete)";
			id=26;
			atlOffset=186.01801;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5364.1538,0.068999998,5152.8418};
			};
			title="Area 7 (Complete)";
			id=27;
			atlOffset=166.01608;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11246.58,178.74001,8679.0215};
			name="resource_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=193.87199;
			b=155.33501;
			id=28;
			atlOffset=1.1377563;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15177.569,0.133,5484.459};
			};
			title="Area 8 (Complete)";
			id=29;
			atlOffset=149.42406;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19599.045,65.533997,6631.4258};
			name="resource_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=50;
			b=50;
			id=30;
			atlOffset=3.0517578e-005;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18806.561,207.29401,10163.981};
			name="outpost_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=186.785;
			b=110.179;
			angle=359.76895;
			id=31;
			atlOffset=5.34021;
		};
		class Item21
		{
			dataType="Marker";
			position[]={22018.984,4.6009998,4874.2769};
			name="resource_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=67.875999;
			b=59.416;
			id=32;
			atlOffset=-0.60395622;
		};
		class Item22
		{
			dataType="Marker";
			position[]={21802.801,5.1700001,6242.8281};
			name="resource_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=58.341999;
			b=116.93;
			angle=19.52;
			id=33;
			atlOffset=-0.44775248;
		};
		class Item23
		{
			dataType="Marker";
			position[]={20372.451,66.887001,6099.2759};
			name="resource_6";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=81.239998;
			b=57.158001;
			angle=44.721001;
			id=34;
			atlOffset=-0.29505157;
		};
		class Item24
		{
			dataType="Marker";
			position[]={20848.137,29.254822,7227.6465};
			name="airport_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlue";
			a=103.18928;
			b=134.74419;
			angle=247.98222;
			id=35;
			atlOffset=0.58326721;
		};
		class Item25
		{
			dataType="Marker";
			position[]={23073.561,49.161999,7288};
			name="outpost_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=98.925003;
			b=74.683998;
			angle=329.04581;
			id=36;
			atlOffset=0.90599442;
		};
		class Item26
		{
			dataType="Marker";
			position[]={21936.801,41.193001,8631.4961};
			name="resource_7";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=50;
			b=50;
			id=37;
			atlOffset=-5.3405762e-005;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={23664.402,-0.097999997,4639.4199};
			};
			title="Area 9 (Complete)";
			id=38;
			atlOffset=191.39577;
		};
		class Item28
		{
			dataType="Marker";
			position[]={28319.811,14.646,25772.504};
			name="outpost_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=103.45;
			b=88.036003;
			id=39;
			atlOffset=0.030950546;
		};
		class Item29
		{
			dataType="Marker";
			position[]={26804.635,20.565001,24611.979};
			name="airport_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlue";
			a=128.42799;
			b=145.992;
			angle=219.80576;
			id=40;
			atlOffset=-2.1018925;
		};
		class Item30
		{
			dataType="Marker";
			position[]={27638.475,-0.0050001144,24534.57};
			name="seaport_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorPink";
			a=87.983856;
			b=95.956062;
			angle=307.87482;
			id=41;
			atlOffset=6.5845265;
		};
		class Item31
		{
			dataType="Marker";
			position[]={27003.391,23.387939,21537.582};
			name="factory_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGreen";
			a=97.510345;
			b=93.145233;
			angle=141.57707;
			id=42;
			atlOffset=1.3480072;
		};
		class Item32
		{
			dataType="Marker";
			position[]={27711.313,11.294,21088.82};
			name="resource_8";
			markerType="RECTANGLE";
			type="";
			colorName="ColorOrange";
			a=30.659;
			b=35.856998;
			angle=131.70297;
			id=43;
			atlOffset=-0.28546238;
		};
		class Item33
		{
			dataType="Marker";
			position[]={25385.238,10.983093,20413.486};
			name="factory_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGreen";
			a=314.88354;
			b=322.31317;
			angle=331.30832;
			id=44;
			atlOffset=0.70592499;
		};
		class Item34
		{
			dataType="Marker";
			position[]={20601.465,51.437,20105.35};
			name="outpost_6";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=55.327;
			b=56.801998;
			angle=47.358997;
			id=45;
			atlOffset=-0.10383606;
		};
		class Item35
		{
			dataType="Marker";
			position[]={23578.385,91.361,21102.613};
			name="milbase_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			a=190.086;
			b=113.48;
			angle=35.50098;
			id=46;
			atlOffset=-1.4536285;
		};
		class Item36
		{
			dataType="Marker";
			position[]={25292.369,84.134453,21828.664};
			name="milbase_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorBlack";
			a=190.086;
			b=113.48;
			angle=11.188026;
			id=47;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={25683.408,0.064999998,25515.916};
			};
			title="Area 3 (Complete)";
			id=48;
			atlOffset=126.88559;
		};
		class Item38
		{
			dataType="Marker";
			position[]={16369.82,22.960686,21211.244};
			name="outpost_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGreen";
			a=230.797;
			b=177.47458;
			angle=48.970936;
			id=49;
		};
		class Item39
		{
			dataType="Marker";
			position[]={16909.443,10.018,21884.695};
			name="respawn_guerrila";
			markerType="RECTANGLE";
			type="";
			a=139.31;
			b=120.405;
			angle=312.24496;
			id=154;
			atlOffset=0.85573673;
		};
	};
};
